# testA

./: pom.xml  settings.xml
assets-safety-common/: pom.xml
assets-safety-common/src/main/java/com/kunyu/assets/safety/common/enums/assets/: AssetsLevelEnum.java  AssetsOptTypeEnum.java  AssetsStatusEnum.java  AssetsTypeEnum.java  InstanceNodeOfAssetsEnum.java  Test.java
assets-safety-common/src/main/java/com/kunyu/assets/safety/common/enums/common/: ApproveResultEnum.java  ApproveStatusEnum.java  DataTypeEnum.java  FilesTemplateEnum.java  FormDataTypeEnum.java  ReportStatusEnum.java  UserDo.java
assets-safety-common/src/main/java/com/kunyu/assets/safety/common/enums/legal/: InstanceNodeOfLegalEnum.java
assets-safety-common/src/main/java/com/kunyu/assets/safety/common/enums/loophole/: InstanceNodeOfLoopholeEnum.java  LoopholeLevelEnum.java  LoopholeReportStatusEnum.java  LoopholeSourceEnum.java  LoopholeTaskStatusEnum.java  LoopholeTypeEnum.java
assets-safety-common/src/main/java/com/kunyu/assets/safety/common/enums/supplychain/: AssessmentStatusEnum.java
assets-safety-common/src/main/java/com/kunyu/assets/safety/common/enums/util/: StringToListStringTypeHandler.java
assets-safety-domain/: pom.xml
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/model/assets/: AsAssetsApproveBuilder.java  AsAssetsDo.java  AsAssetsSearchDo.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/model/common/: ApApproveHistoryDo.java  ApApproveHistorySearchDo.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/model/legal/: LmCorporateGovernanceDo.java  LmCorporateGovernanceSearchDo.java  LmLegalApplicationDo.java  LmLegalManagementDo.java  LmLegalManagementSearchDo.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/model/loophole/: LoLoopholeDo.java  LoLoopholeSearchDo.java  ReportFilesDo.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/model/safework/: SwTaskTypeDo.java  SwTaskTypeSearchDo.java  SwTaskWorkOrderAssetsDo.java  SwTaskWorkOrderDo.java  SwTaskWorkOrderSearchDo.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/model/supplychain/: ScSupplyChainSelectDo.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/respository/assets/: IAsAssetsRepository.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/respository/commoon/: IApApproveHistoryRepository.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/respository/safework/: ISwTaskTypeRepository.java  ISwTaskWorkOrderAssetsRepository.java  ISwTaskWorkOrderRepository.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/service/assets/: AssetsDomain.java  AssetsReportFormsDomain.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/service/common/: ApApproveHistoryDomain.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/service/legal/: LmLegalManagementDomain.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/service/loophole/: LoopholeDomain.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/service/safework/: SafeWorkDomain.java
assets-safety-domain/src/main/java/com/kunyu/assets/safety/domain/service/supplychain/: SupplyChainDomain.java
assets-safety-infrastructure/: pom.xml
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/: StringToListStringTypeHandler.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/converter/assets/: AsDoPoConverter.java  AssetsConverter.java  DoPoConverter.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/converter/common/: ApDoPoConverter.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/converter/loophole/: LoopholeDoPoConverter.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/converter/safework/: SwDoPoConverter.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/dao/assets/: AsAssetsMapper.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/dao/common/: ApApproveHistoryMapper.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/dao/safework/: SwTaskTypeMapper.java  SwTaskWorkOrderAssetsMapper.java  SwTaskWorkOrderMapper.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/po/assets/: AsAssetsPo.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/po/common/: ApApproveHistoryPo.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/po/loophole/: ReportFilesPo.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/po/safework/: SwTaskTypePo.java  SwTaskWorkOrderAssetsPo.java  SwTaskWorkOrderPo.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/po/supplychain/: ScSupplyChainPo.java  ScSupplyChainSelectPo.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/respositoryimpl/assets/: AsAssetsRepositoryImpl.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/respositoryimpl/common/: ApApproveHistoryRepositoryImpl.java
assets-safety-infrastructure/src/main/java/com/kunyu/assets/safety/infrastructure/respositoryimpl/safework/: SwTaskTypeRepositoryImpl.java  SwTaskWorkOrderAssetsRepositoryImpl.java  SwTaskWorkOrderRepositoryImpl.java
assets-safety-infrastructure/src/main/resources/mapper/: ApApproveHistoryMapper.xml  AsAssetsMapper.xml  SwTaskTypeMapper.xml  SwTaskWorkOrderAssetsMapper.xml  SwTaskWorkOrderMapper.xml
assets-safety-interface/: pom.xml
assets-safety-start/: pom.xml
assets-safety-start/src/main/java/com/kunyu/asset/safety/start/: Application.java
assets-safety-start/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
(+73 files in other folders)
